---

### 📸 Project Snapshot

<p align="center">
  <img src="https://github.com/IvanSicaja/2021.01.12_GitHub_Solar-Radiation-Modeling/blob/main/0.1_GitHub/1.0_Description_4_media_key_messages_and_captions/2.0_Thumbnail_1.png?raw=true" 
       alt="App Preview" 
       width="640" 
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2021.01.12_GitHub_Solar-Radiation-Modeling/blob/main/0.1_GitHub/1.0_Description_4_media_key_messages_and_captions/2.0_Thumbnail_2.png?raw=true" 
       alt="App Preview" 
       width="640" 
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2021.01.12_GitHub_Solar-Radiation-Modeling/blob/main/0.1_GitHub/1.0_Description_4_media_key_messages_and_captions/2.0_Thumbnail_3.png?raw=true" 
       alt="App Preview" 
       width="640" 
       height="360">
</p>


---

### 🎥 Video Demonstration

<p align="center">
  <a href="https://youtu.be/YgA_rae6ojw">
    <img src="https://img.youtube.com/vi/YgA_rae6ojw/0.jpg" 
         alt="Watch the demo" 
         width="640" 
         height="360">


---
