---

### 📸 Project Snapshot

<p align="center">
  <img src="https://github.com/IvanSicaja/2021.01.12_GitHub_Solar-Radiation-Modeling/blob/main/publish/2.0_Thumbnail_1.png?raw=true" 
       alt="Solar Radiation Preview 1" 
       width="640" 
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2021.01.12_GitHub_Solar-Radiation-Modeling/blob/main/publish/2.0_Thumbnail_2.png?raw=true" 
       alt="Solar Radiation Preview 2" 
       width="640" 
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2021.01.12_GitHub_Solar-Radiation-Modeling/blob/main/publish/2.0_Thumbnail_3.png?raw=true" 
       alt="Solar Radiation Preview 3" 
       width="640" 
       height="360">
</p>

---

### 🎥 Video Demonstration

Not available.

---
